<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontsawesome/css/all.css">
</head>
<body class="top_screen">
<header>
    <div class="header">
        <h2 class="journey"><a class="green_link" href="#">Journey</a></h2>
        <a class="green_link" href="#"><i class="icon calendar"></i></a>
        <a class="green_link" href="#"><i class="icon mail"></i></a>
        <a class="green_link" href="#"><i class="icon map"></i></a>
        <p class="left_line_header"></p>
        <p class="header_right_text">Welcome, <a class="header_right_link" href="#">Log In</a> or
            <a class="header_right_link" href="">Sign Up</a></p>
    </div>
</header>
<main>
    <div class="main">
        <div class="main_block">
            <div class="green_block"></div>
            <div class="content">
                <p class="sign_up">Sign Up</p>
                <a class="login" href="#">Log In</a>
                <div class="facebook">
                    <p class="icon_social"><i class="fab fa-facebook-f"></i></p>
                    <p class="left_line"></p>
                    <p class="socials"><a class="link_social" href="#">Facebook</a></p>
                </div>
                <div class="google">
                    <p class="icon_social"><i class="fab fa-google-plus-g"></i></p>
                    <p class="left_line"></p>
                    <p class="socials"><a class="link_social" href="#">Google</a></p>
                </div>
                <div class="div_line">
                    <p class="line_border">or</p>
                </div>
                <form class="inputs" action="">
                    <input class="forms" type="text" placeholder="First Name">
                    <input class="forms" type="text" placeholder="Last Name">
                    <input class="forms" type="email" placeholder="Email">
                    <input class="forms" type="password" placeholder="Choose Password">
                    <input class="forms" type="password" placeholder="Confirm Password">
                    <label>
                        <input class="checkbox" type="checkbox">
                        <span class="new_checkbox"></span>
                        <p class="checkbox_text">Agree our <a class="header_right_link" href="#">Terms &
                            Conditions</a></p>
                    </label>
                    <button class="submit">Create Account</button>
                </form>
            </div>
        </div>
    </div>
</main>
</body>
</html>