<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="box">
    <div class="display">
      <input class = "calc_display" type="text" readonly size="18" autofocus>
    </div>
    <div class="keys">
      <p>
        <input type="button" class="button gray memory_data_clear" value="mrc">
        <input type="button" class="button gray memory_minus" value="m-">
        <input type="button" class="button gray memory_plus" value="m+">
        <input type="button" class="button pink sign" value="/">
      </p>
      <p>
        <input type="button" class="button black numbers number7" value="7">
        <input type="button" class="button black numbers number8" value="8">
        <input type="button" class="button black numbers number9" value="9">
        <input type="button" class="button pink sign" value="*">
      </p>
      <p>
        <input type="button" class="button black numbers number4" value="4">
        <input type="button" class="button black numbers number5" value="5">
        <input type="button" class="button black numbers number6" value="6">
        <input type="button" class="button pink sign" value="-">
      </p>
      <p>
        <input type="button" class="button black numbers number1" value="1">
        <input type="button" class="button black numbers number2" value="2">
        <input type="button" class="button black numbers number3" value="3">
        <input type="button" class="button pink sign" value="+">
      </p>
      <p>
        <input type="button" class="button black numbers number0" value="0">
        <input type="button" class="button black dot" value=".">
        <input type="button" class="button black clear" value="C">
        <input type="button" class="button orange sign" value="=">
      </p>
    </div>
  </div>

  <script src="script/script.js"></script>
</body>
</html>
