<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            display: none;
            animation: fadeout .5s;
        }

        .image-to-show.active {
            display: block;
            animation: fadein .5s;
        }

        .images-wrapper {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .button_container {
            display: inherit;
        }

        .pause_btn {
            margin: 15px;
            border-radius: 10px;
            outline: none;
            background-color: rgba(113, 133, 232, 0.67);
            display: block;
        }

        .return_btn {
            margin: 15px;
            border-radius: 10px;
            outline: none;
            background-color: rgba(113, 133, 232, 0.67);
            display: none;
        }

        .return_btn.active {
            display: block;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeout {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

    </style>
</head>
<body>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show"/>
    <img src="./img/2.jpg" alt="image of game" class="image-to-show"/>
    <img src="./img/3.JPG" alt="image of game" class="image-to-show"/>
    <img src="./img/4.png" alt="image of game" class="image-to-show"/>
</div>

<script src="js/script.js"></script>
</body>
</html>
