<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body_setups">
<div class="container">
    <div class="star-wars">
        <h1 class="heading">STAR WARS</h1>
        <h2 class="heading">episode 0</h2>
        <h2 class="heading">attack of the frontend</h2>
        <p class="titres">When there is no more hope. When Winter is coming. When the White Walkers prepare to break
            down the Wall and JAVA can no longer stop them ...</p>
        <p class="titres">Comes he - Javascript. Lord of untyped data and components, he does not give up technical
            tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of
            his faithful friends with him: jQuery, React.js and Node.js.</p>
    </div>
    <audio src="css/Star%20Wars%20Main%20Theme%20Full.mp3" autoplay="autoplay"></audio>
</div>
</body>
</html>