<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontsawesome/css/all.css">
    <link rel="shortcut icon" href="/images/logo.png" type="Logo">
</head>
<body class="body">
<nav class="navigation_links1">
    <div class="black_box"><img class="logo" src="images/logo.png" alt="Architect"></div>
    <h3 class="heading_text_nav"><a class="logo_link" href="#">Architect</a></h3>
    <div class="menu_wrapper">
        <div class="menu">
            <a class="menu_link_main" href="#">home</a>
            <a class="menu_link_main" href="#">architecture design</a>
            <a class="menu_link_main" href="#">strange buildings</a>
            <a class="menu_link_main" href="#">magazine</a>
            <a class="menu_link_main" href="#">blog</a>
            <a class="menu_link_main" href="#">news</a>
        </div>
        <div class="menu_js">
            <a class="menu_link_main_js" href="#most_pop_post">most popular posts</a>
            <a class="menu_link_main_js" href="#most_pop_clients">our most popular clients</a>
            <a class="menu_link_main_js" href="#top_rated">top rated</a>
            <a class="menu_link_main_js" href="#hot_news">hot news</a>
        </div>
    </div>
    <div class="black_box">
        <a class="menu_link_search" href="#">
            <i class="menu_link_search fas fa-search"></i>
        </a>
    </div>
</nav>
<header class="header1">
    <div class="header1_cont">
        <h2 class="heading_text_header">the latest news on design & architecture</h2>
        <div class="button_cont">
            <button class="btn button_g">Subscribe Now</button>
            <button class="btn button_b">Best Articles</button>
        </div>
    </div>
</header>
<section class="section_posts" id="most_pop_post">
    <h3 class="posts_heading">most popular posts</h3>
    <div class="images_container1">
        <div class="posts post_1">
            <a class="image_link" href="#">
                <img class="image img_1" src="images/post-1.png" alt="Vanglo House By LWPAC in Canada">
                <p class="img_text">Vanglo House By LWPAC in Canada</p>
            </a>
        </div>
        <div class="posts post_2">
            <a class="image_link" href="#">
                <img class="image img_2" src="images/post-2.png" alt="Sunrise Expanse Hotel in USA">
                <p class="img_text">Sunrise Expanse Hotel in USA</p>
            </a>
        </div>
        <div class="posts post_3">
            <a class="image_link" href="#">
                <img class="image img_3" src="images/post-3.png" alt="Stargaze Resort & Spa in USA">
                <p class="img_text">Stargaze Resort & Spa in USA</p>
            </a>
        </div>
        <div class="posts post_4">
            <a class="image_link" href="#">
                <img class="image img_4" src="images/post-4.png" alt="Royal Blossom Hotel & Spa in USA">
                <p class="img_text">Royal Blossom Hotel & Spa in USA</p>
            </a>
        </div>
        <div class="posts post_5">
            <a class="image_link" href="#">
                <img class="image img_5" src="images/post-5.png" alt="Sunset Shack Hotel in Spain">
                <p class="img_text">Sunset Shack Hotel in Spain</p>
            </a>
        </div>
        <div class="posts post_6">
            <a class="image_link" href="#">
                <img class="image img_6" src="images/post-6.png" alt="Glorious Expanse Hotel in France">
                <p class="img_text">Glorious Expanse Hotel in France</p>
            </a>
        </div>
    </div>
</section>
<div class="clients_wrapper" id="most_pop_clients">
    <p class="text_clients">our most popular clients</p>
    <hr class="small_line">
    <div class="img_post">
        <a href="#">
            <img src="images/img_nat.png" alt="National Post">
        </a>
    </div>
    <div class="img_dryme">
        <a href="#">
            <img src="images/img_dryme.png" alt="Dryme">
        </a>
    </div>
    <div class="img_house_home">
        <a href="#">
            <img src="images/img_house.png" alt="House&Home">
        </a>
    </div>
    <div class="img_journy">
        <a href="#">
            <img src="images/img_journy.png" alt="Journy">
        </a>
    </div>
</div>
<div class="top_rated" id="top_rated">
    <p class="top_rated_text">top rated</p>
    <div class="top_rated_images">
        <div class="post_top_rated_image">
            <a class="link_top_rated_image" href="#">
                <img class="top_rated_image" src="images/ch_r_1.png" alt="Child Room">
            </a>
        </div>
        <div class="post_top_rated_image">
            <a class="link_top_rated_image" href="#">
                <img class="top_rated_image" src="images/ch_r_2.png" alt="Child Room">
            </a>
        </div>
        <div class="post_top_rated_image">
            <a class="link_top_rated_image" href="#">
                <img class="top_rated_image" src="images/ch_r_2.png" alt="Child Room">
            </a>
        </div>
        <div class="post_top_rated_image">
            <a class="link_top_rated_image" href="#">
                <img class="top_rated_image" src="images/w_p.png" alt="Water Pool">
            </a>
        </div>
        <div class="post_top_rated_image">
            <a class="link_top_rated_image" href="#">
                <img class="top_rated_image" src="images/ze.png" alt="Zebra">
            </a>
        </div>
        <div class="post_top_rated_image">
            <a class="link_top_rated_image" href="#">
                <img class="top_rated_image" src="images/mod.png" alt="Modern">
            </a>
        </div>
        <div class="post_top_rated_image">
            <a class="link_top_rated_image" href="#">
                <img class="top_rated_image" src="images/arena.png" alt="Arena">
            </a>
        </div>
    </div>
</div>
<input type="button" class="hide_btn" value="Скрыть/Показать">
<div class="hot_news" id="hot_news">
    <p class="hot_news_text">hot news</p>
    <div class="hot_news_cont">
        <div class="prophecy_head slide1">
            <a class="hot_news_post_link" href="#">
                <img class="image_hot_news palm_img" src="images/palm.png" alt="Palm">
                <div class="prophesy_text_cont">
                    <p class="hot_news_link prophecy_header">Prophecy Hotel & Spa in Emirate</p>
                    <p class="hot_news_link prophesy_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
        </div>
        <div class="div_rest slide2">
            <a class="hot_news_post_link" href="#">
                <img class="image_hot_news rest_img" src="images/rest.png" alt="Restaurant">
                <p class="hot_news_link rest_description">Nebula Hotel in Spain</p>
            </a>
        </div>
        <div class="div_rup slide3">
            <a class="hot_news_post_link" href="#">
                <img class="image_hot_news white_um_img" src="images/p_w_a.png" alt="White Umbrella Pool">
                <p class="hot_news_link hot_news_blocs_heading">Western Pyramid Resort in Egypt</p>
                <p class="hot_news_link hot_news_blocs_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes
                    sand and soil and It is a great</p>
            </a>
        </div>
        <div class="div_rup slide4">
            <a class="hot_news_post_link" href="#">
                <img class="image_hot_news red_um_img" src="images/r_u_p.png" alt="Red Umbrella Pool">
                <p class="hot_news_link hot_news_blocs_heading">Grand Meadows Resort in Maldives</p>
                <p class="hot_news_link hot_news_blocs_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes
                    sand and soil and It is a great</p>
            </a>
        </div>
        <div class="div_rup slide5">
            <a class="hot_news_post_link" href="#">
                <img class="image_hot_news blue_um_img" src="images/b_u_p.png" alt="Blue Umbrella Poll">
                <p class="hot_news_link hot_news_blocs_heading">Wanderlust Resort in Tenerife</p>
                <p class="hot_news_link hot_news_blocs_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes
                    sand and soil and It is a great</p>
            </a>
        </div>
        <div class="div_rup slide6">
            <a class="hot_news_post_link" href="#">
                <img class="image_hot_news violet_hotel_img" src="images/v_r.png" alt="Violet Hotel Room">
                <p class="hot_news_link hot_news_blocs_heading">Twin Sanctuary Hotel in Great Britain</p>
                <p class="hot_news_link hot_news_blocs_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes
                    sand and soil and It is a great</p>
            </a>
        </div>
        <div class="div_rest slide7">
            <a class="hot_news_post_link" href="#">
                <img class="image_hot_news white_hotel_img" src="images/w_h_r.png" alt="White Hotel Room">
                <p class="hot_news_link rest_description">Prism Hotel in Ireland</p>
            </a>
        </div>
        <div class="prophecy_head slide8">
            <a class="hot_news_post_link" href="#">
                <img class="image_hot_news mosaic" src="images/mos.png" alt="Mosaic">
                <div class="prophesy_text_cont">
                    <p class="hot_news_link prophecy_header">King's Shroud Resort in Spain</p>
                    <p class="hot_news_link prophesy_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or
                        sometimes sand and soil and It is a great</p>
                </div>
            </a>
        </div>
    </div>
</div>
<div class="footer">
    <p class="footer_rights"> All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture
        Magazine</p>
    <div class="footer_logo">
        <a class="footer_link" href="#">
            <img src="images/Vector_Smart_Object_copy_3.png" alt="Vector Smart Object">
            <img src="images/Vector_Smart_Object.png" alt="Vector Smart Object">
        </a>
    </div>
</div>
<input type="button" class="up_btn" value="Наверх">

<script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>