<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milano Holidays</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="conteiner">
    <header class="header_elements">
        <a class="logo_link" href="#">
            <img class="logo_img" src="images/logo.png" alt="Logo">
            <div class="logo_text1">Milan <span class="logo_text2">holidays</span></div>
        </a>
        <div class="cont_info">tours@milanoholidays.com +39 338 709 0880</div>
    </header>
    <main class="main_list">
        <div class="shopping">
            <a class="link_1" href="#">
                <img class="img_list" src="images/shopping.png" alt="Shopping Tours"/>
                <div class="border_list">
                    <p class="under_text">from</p>
                    <p class="p_border">&euro;50</p>
                    <span class="details">View Details</span>
                </div>
                <p class="p_down_link">Shopping Tours</p>
            </a>
        </div>
        <div class="sightseeing">
            <a class="link_2" href="#">
                <img class="img_list" src="images/sightseeing.png" alt="Sightseeing Tours"/>
                <div class="border_list">
                    <p class="under_text">from</p>
                    <p class="p_border">&euro;50</p>
                    <span class="details">View Details</span>
                </div>
                <p class="p_down_link">Sightseeing Tours</p>
            </a>
        </div>
        <div class="food">
            <a class="link_3" href="#">
                <img class='img_list' src="images/food.png" alt="Food Tours"/>
                <div class="border_list">
                    <p class="under_text">from</p>
                    <p class="p_border">&euro;50</p>
                    <span class="details">View Details</span>
                </div>
                <p class="p_down_link">Food Tours</p>
            </a>
        </div>
        <div class="bars">
            <a class="link_4" href="#">
                <img class="img_list" src="images/bars.png" alt="Bars & Nightlife"/>
                <div class="border_list">
                    <p class="under_text">from</p>
                    <p class="p_border">&euro;50</p>
                    <span class="details">View Details</span>
                </div>
                <p class="p_down_link">Bars & Nightlife</p>
            </a>
        </div>
        <div class="art">
            <a class="link_5" href="#">
                <img class="img_list" src="images/art.png" alt="Art & Architecture"/>
                <div class="border_list">
                    <p class="under_text">from</p>
                    <p class="p_border">&euro;50</p>
                    <span class="details">View Details</span>
                </div>
                <p class="p_down_link">Art & Architecture</p>
            </a>
        </div>
        <div class="walking">
            <a class="link_6" href="#">
                <img class="img_list" src="images/walking.png" alt="Walking Tours"/>
                <div class="border_list">
                    <p class="under_text">from</p>
                    <p class="p_border">&euro;50</p>
                    <span class="details">View Details</span>
                </div>
                <p class="p_down_link">Walking Tours</p>
            </a>
        </div>
    </main>
    <footer>
        <p class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>