<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontsawesome/css/all.css">
</head>
<body>
<div class="table_wrapper">
    <table class="main_table">
        <thead>
        <tr class="heading_line">
            <th><span class="head_text1">choose your</span><span class="head_text2">pricing plan</span></th>
            <th><i class="fas fa-archive"></i><p> storage</p></th>
            <th><i class="fas fa-cloud-upload-alt"></i><p> bandwidth</p></th>
            <th><i class="fas fa-envelope"></i><p> email</p></th>
            <th><i class="far fa-life-ring"></i><p> support</p></th>
            <th><i class="fas fa-cube"></i><p> products</p></th>
            <th><i class="fas fa-users"></i><p> users</p></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="standard">
                <p class="plan_name">standard</p>
                <p class="price_pos"><span class="large_num">17</span><span class="small_num">.99</span><span class="pric_text">per month</span></p>
                <button class="button b_1">buy now</button>
            </td>
            <td>500gb<p class="text_pos">storage</p></td>
            <td>limited<p class="text_pos">bandwidth</td>
            <td>25<p class="text_pos">emails</td>
            <td>24/7<p class="text_pos">support</td>
            <td>20<p class="text_pos">products</td>
            <td>1<p class="text_pos">user</td>
        </tr>
        <tr>
            <td class="ultimate">
                <p class="plan_name">ultimate</p>
                <p class="price_pos"><span class="large_num">37</span><span class="small_num">.99</span><span class="pric_text">per month</span></p>
                <button class="button b_1">buy now</button>
            </td>
            <td>1000gb<p class="text_pos">storage</td>
            <td>limited<p class="text_pos">bandwidth</td>
            <td>45<p class="text_pos">emails</td>
            <td>24/7<p class="text_pos">support</td>
            <td>30<p class="text_pos">products</td>
            <td>10<p class="text_pos">users</td>
        </tr>
        <tr>
            <td class="premium">
                <p class="plan_name">premium</p>
                <p class="price_pos"><span class="large_num">97</span><span class="small_num">.99</span><span class="pric_text">per month</span></p>
                <button class="button b_1">buy now</button>
            </td>
            <td>2000gb<p class="text_pos">storage</td>
            <td>unlimited<p class="text_pos">bandwidth</td>
            <td>65<p class="text_pos">emails</td>
            <td>24/7<p class="text_pos">support</td>
            <td>60<p class="text_pos">products</td>
            <td>15<p class="text_pos">users</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>