<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Just a simple photo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"/>
</head>
<body>
<div class="wrap">
    <header>
        <div class="navigation">
            <a href="#home" title="HOME">HOME</a>
            <a href="#photoapp" title="PHOTOAPP">PHOTOAPP</a>
            <a href="#design" title="DESIGN">DESIGN</a>
            <a href="#download" title="DOWNLOAD">DOWNLOAD</a>
        </div>
    </header>
    <main>
        <div class="header_main">
            <div class="image_center">
                <img src="Images/top-img.jpg" alt="Simple photo">
            </div>
            <h2>Rappresent your life with a simple photo</h2>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum
                    eu,
                    pulvinar
                    ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
                    Phasellus
                    dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget,
                    ornare
                    vitae
                    quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur
                    vel
                    leo
                    turpis. Morbi consequat ante in odio varius hendrerit.
                </p>
                <p>
                    Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
                    Proin
                    pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium
                    aliquam.
                    Cras
                    ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et,
                    aliquam
                    aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris,
                    eu
                    aliquet
                    mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa
                    euismod
                    sit
                    amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus
                    vestibulum
                    fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut
                    viverra.
                    Proin dapibus magna vel urna ornare, et pretium metus facilisis.
                </p>
            </div>
            <div class="button">
                <button>GET STARTED</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="invisible">
        </div>
        <div class="footer">
            <p>
                Copyright by phototime - all right reserved
            </p>
        </div>
    </footer>
</div>
</body>
</html>