<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontsawesome/css/all.css">
</head>
<div class="table_wrapper">
    <table class="main_table">
        <thead class="heading">
        <tr>
            <th class="head_row1" rowspan="2"><span class="head_span1">Choose your</span><p>pricing plan</p></th>
            <th class="head_row2">Standard</th>
            <th class="head_row3">Ultimate</th>
            <th class="head_row4">Premium</th>
        </tr>
        <tr>
            <th class="pricing_style1"><p class="price_pos"><span class="large_num">$17</span><span class="small_num">.99</span><span class="pric_text">per month</span></p></th>
            <th class="pricing_style1"><p class="price_pos"><span class="large_num">$37</span><span class="small_num">.99</span><span class="pric_text">per month</span></p></th>
            <th class="pricing_style1"><p class="price_pos"><span class="large_num">$97</span><span class="small_num">.99</span><span class="pric_text">per month</span></p></th>
        </tr>
        </thead>
        <tbody class="t_body">
        <tr>
            <td><i class="fas fa-archive"></i>storage</td>
            <td>500gb storage</td>
            <td>1000gb storage</td>
            <td>2000gb storage</td>
        </tr>
        <tr>
            <td><i class="fas fa-cloud-upload-alt"></i>bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <td><i class="fas fa-envelope"></i>email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <td><i class="far fa-life-ring"></i>support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr>
            <td><i class="fas fa-cube"></i>products</td>
            <td>24 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <td><i class="fas fa-users"></i>users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        </tbody>
        <tfoot class="t_foot">
        <tr>
            <td>
                <button class="button b_1">contact us</button>
            </td>
            <td>
                <button class="button b_2">buy now</button>
            </td>
            <td>
                <button class="button b_3">buy now</button>
            </td>
            <td>
                <button class="button b_4">buy now</button>
            </td>
        </tr>
        </tfoot>
    </table>
</div>
<body>

</body>
</html>