<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="listId"></div>
<div id="timerId" style="padding-left: 25px; color: red; font-weight: bold"></div>
<script src="script.js"></script>
</body>
</html>