<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.JS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="wrapper">
    <header>
        <h1 class="header"><a class="ramda_link" href="#">Ra<span class="header_colored">mda.js</span></a></h1>
        <ul class="top-list">
            <li class="link functional">
                <a class="top_menu" href="#">Functional Programming</a>
            </li>
            <li class="link ramda">
                <a class="top_menu" href="#">Ramda</a>
            </li>
            <li class="link fantasy">
                <a class="top_menu" href="#">Fantasy Land Spec</a>
            </li>
            <li class="link node_js">
                <a class="top_menu" href="#">Node.js for all</a>
            </li>

        </ul>
    </header>
    <aside class="aside_ob">
        <ul class="aside_list">
            <li class="aside">
                <a class="link_aside" href="#">Ramda</a>
            </li>
            <li class="aside">
                <a class="link_aside" href="#">Why Ramda?</a>
            </li>
            <li class="aside">
                <a class="link_aside" href="#">What's Different?</a>
            </li>
            <li class="aside">
                <a class="link_aside" href="#">Introdaction</a>
            </li>
            <li class="aside">
                <a class="link_aside" href="#">Philosophy</a>
            </li>
        </ul>
    </aside>
    <main class="main_ob">
        <div class="div_img">
            <img src="images/ramp.png" alt="Ramp" class="img"/>
        </div>

        <div class="main_text">
            <p class="main_paragraph">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
        макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
        отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
        до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
             <p class="main_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.</p>
        </div>
    </main>
<footer class="footer">
    <ul class="footer_list">
        <li class="footer_li">
            <a href="#" class="link_footer">Ramda</a>
        </li>
        <li class="footer_li">
            <a href="#" class="link_footer">Why Ramda?</a>
        </li>
        <li class="footer_li">
            <a href="#" class="link_footer">What's Different?</a>
        </li>
        <li class="footer_li">
            <a href="#" class="link_footer">Introdaction</a>
        </li>
        <li class="footer_li">
            <a href="#" class="link_footer">Philosophy</a>
        </li>
    </ul>
    <p class="copyright">Copyright &copy; 2018</p>
</footer>
</div>

</body>
</html>